public/views/404.jade
extends layout

block content
  .container(style="margin-top:100px")
    .jumbotron
      h1 404
      p Well this is embarassing. It looks like the page you're looking for isn't here. Feel free to look around if you want. When you're done the button below will take you back to the home page.
      a.btn.btn-lg.btn-primary(href="/home" role="button") Home »
      

frontend/html/404.html
<html lang="en" ng-app>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="../frontend/css/bootstrap/bootstrap.css" rel="stylesheet">
    <script src="../frontend/js/controllers/home.js"></script>
  </head>

  <body>
    <div class="container" style="margin-top:100px;">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>404</h1>
        <p>Well this is embarassing. It looks like the page you're looking for isn't here. Feel free to look around if you want. When you're done the button below will take you back to the home page.</p>
        <p>
          <a class="btn btn-lg btn-primary" href="/home" role="button">Home »</a>
        </p>
      </div>

    </div>
  </body>
  </html>
